# StripesTest

./: .gitignore
MS_RRHH_Servicios/: .~lock.template.xls#  out.xls  pom.xml  test.xls
MS_RRHH_Servicios/src/main/java/com/spr/init/: Initializer.java  WebAppConfig.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/: AbstractRequestHandler.java  AbstractValidationsRequestHandler.java  C.java  ValidationsHelper.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/entities/: CustomEntity.java  DesactivableEntity.java  NoDisableEntitiesSpec.java  SessionEntity.java  SessionEntityImpl.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/jpa/: DoDesactivarHandler.java  ManySpecificationANDHandler.java  ManySpecificationORHandler.java  SingleFieldSpecification.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/misc/: GlobalExceptionHandler.java  Singleton.java  TemplateManager.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/requesting/: AbstractRequestHandler.java  AbstractTrxRequestHandler.java  AbstractValidationsRequestHandler.java  BaseController.java  GenericValidationRequest.java  IRequestHandler.java  IValidationRequest.java  ValidationRequestContext.java  ValidationsHelper.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/utils/: BeansConverter.java  EntitiesHelper.java  ExcelCol.java  ExcelHelper.java  FieldDto.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/api/web/: DownloadSupportController.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/converters/: AccesoDtoConverter.java  AreaGeograficaConverter.java  CatalogosDtoConverter.java  DpiDtoConverter.java  EstudiosSaludConverter.java  GetPersonaDtoConverter.java  IdiomaDtoConverter.java  LugarResidenciaDtoConverter.java  PersonaDtoConverter.java  PersonaHistorialConverter.java  PersonaRowsFileDtoConverter.java  PuestosDtoConverter.java  RegistroAcademicoConverter.java  RegistroLaboralConverter.java  RegistroLaboralPuestosConverter.java  RoleDtoConverter.java  UnidadEjecutoraConverter.java  UnidadNotificadoraConverter.java  UsuarioDtoConverter.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/model/: Acceso.java  AccesoRole.java  AreaGeografica.java  Catalogos.java  CustomEntity.java  Dpi.java  EstudioSalud.java  HistoricoEstudioSalud.java  HistoricoIdioma.java  HistoricoLugarResidencia.java  HistoricoPersona.java  HistoricoPuesto.java  HistoricoRegistroAcademico.java  HistoricoRegistroLaboral.java  Idioma.java  LugarResidencia.java  Persona.java  Puesto.java  Puestos.java  RegistroAcademico.java  RegistroLaboral.java  Role.java  UnidadNotificadora.java  Usuario.java  UsuarioRoles.java
MS_RRHH_Servicios/src/main/java/gt/org/isis/repository/: AccesosRepository.java  CustomRepository.java  EstudiosSaludHistoricoRepository.java  IdiomaHistoricoRepository.java  IdiomaRepository.java  LugarResidenciaHistoricoRepository.java  LugarResidenciaRepository.java  PersonasHistoricoRepository.java  PersonasRepository.java  PuestoHistoricoRepository.java  RegistroAcademicoHistoricoRepository.java  RegistroAcademicoRepository.java  RegistroLaboralHistoricoRepository.java  RegistroLaboralRepository.java  RolesRepository.java  UnidadNotificadoraRepository.java  UsuarioRolesRepository.java  UsuariosRepository.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/api/: C.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/controller/: NavigationController.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/converters/: AccesoDtoConverter.java  AreaGeograficaConverter.java  CatalogosDtoConverter.java  DpiDtoConverter.java  EstudiosSaludConverter.java  GetPersonaDtoConverter.java  IdiomaDtoConverter.java  LugarResidenciaDtoConverter.java  PersonaDtoConverter.java  PersonaHistorialConverter.java  PersonaRowsFileDtoConverter.java  PuestosDtoConverter.java  RegistroAcademicoConverter.java  RegistroLaboralConverter.java  RegistroLaboralPuestosConverter.java  RoleDtoConverter.java  UnidadEjecutoraConverter.java  UnidadNotificadoraConverter.java  UsuarioDtoConverter.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/exception/: ShopNotFound.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/model/: Acceso.java  AccesoRole.java  AreaGeografica.java  Catalogos.java  Dpi.java  EstudioSalud.java  HistoricoEstudioSalud.java  HistoricoIdioma.java  HistoricoLugarResidencia.java  HistoricoPersona.java  HistoricoPuesto.java  HistoricoRegistroAcademico.java  HistoricoRegistroLaboral.java  Idioma.java  LugarResidencia.java  Persona.java  PersonaChildEntity.java  Puesto.java  Puestos.java  RegistroAcademico.java  RegistroLaboral.java  Role.java  Shop.java  UnidadEjecutora.java  UnidadNotificadora.java  Usuario.java  UsuarioRoles.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/repository/: AccesoRoleRepository.java  AccesosRepository.java  AreasGeografRepository.java  CatalogosRepository.java  CustomRepository.java  DpiRepository.java  EstudiosSaludHistoricoRepository.java  EstudiosSaludRepository.java  IdiomaHistoricoRepository.java  IdiomaRepository.java  LugarResidenciaHistoricoRepository.java  LugarResidenciaRepository.java  PersonasHistoricoRepository.java  PersonasRepository.java  PuestoHistoricoRepository.java  PuestoRepository.java  PuestosRepository.java  RegistroAcademicoHistoricoRepository.java  RegistroAcademicoRepository.java  RegistroLaboralHistoricoRepository.java  RegistroLaboralRepository.java  RolesRepository.java  ShopRepository.java  UnidadEjecutoraRepository.java  UnidadNotificadoraRepository.java  UsuarioRolesRepository.java  UsuariosRepository.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/service/: ShopService.java  ShopServiceImpl.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/validation/: ShopValidator.java
MS_RRHH_Servicios/src/main/java/gt/org/ms/web/: NativeCorsFilter.java
MS_RRHH_Servicios/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties  ehcache.xml  errores.html  logback.xml  template.xls
MS_RRHH_Servicios/src/main/setup/: sun-resources.xml
MS_RRHH_Servicios/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
(+727 files in other folders)
