<?xml version="1.0" encoding="UTF-8"?>
<jnlp     spec = "1.0+"
          codebase = "{{codeBaseUrl}}"
          href = "{{jnlpFile}}"
>

    <information>
        <title>CardReader</title>
        <vendor>ED.Crkn</vendor>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6+"/>
        <jar href="edcracken-lector.jar" main="true"/>
    </resources>

    <application-desc name="card-reader" main-class="ed.cracken.handlers.SDHandler" >
        <argument>{{sessionId}}</argument>
        <argument>{{pushUrl}}</argument>
    </application-desc>

    <update check="background"/>
</jnlp>
