message.source.basename=i18n/messages

#DB properties:
#db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://localhost:3306/hibnatedb
#db.username=hibuser
#db.password=root
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan=gt.org.isis.model

#eliu
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5430/rrhh
db.username=postgres
db.password=postgres
Hibernate Configuration:


#heroku
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://ec2-107-22-251-225.compute-1.amazonaws.com:5432/dd3998gtjr598m
#db.username=dolndfdjzuzwwx
#db.password=PV4dJhM-XqXy7PvJ2uIB2lmMz6


#custom
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://69.164.209.242:5432/rrhh
#db.username=postgres
#db.password=postgres

